<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:backgroundTint="@color/colorBackground">


    <TextView
        android:id="@+id/totalView"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/statusview"
        android:layout_alignLeft="@+id/statusview"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="263dp"
        android:layout_marginLeft="263dp"
        android:layout_marginBottom="29dp"
        android:background="@color/colorPrimaryDark"
        android:text="Total"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:text="Total" />

    <TextView
        android:id="@+id/maleView"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/statusview"
        android:layout_alignLeft="@+id/statusview"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginBottom="29dp"
        android:background="@color/colorPrimaryDark"
        android:text="Male"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        tools:text="Male" />

    <TextView
        android:id="@+id/femaleView"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/statusview"
        android:layout_alignLeft="@+id/statusview"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="27dp"
        android:background="@color/colorPrimaryDark"
        android:text="Female"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        tools:text="Female" />

    <TextView
        android:id="@+id/femaleCount"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/statusview"
        android:layout_alignLeft="@+id/statusview"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="211dp"
        android:layout_marginLeft="211dp"
        android:layout_marginBottom="29dp"
        android:background="@android:color/holo_red_light"
        android:text="12"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        tools:text="12" />

    <TextView
        android:id="@+id/maleCount"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/statusview"
        android:layout_alignLeft="@+id/statusview"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="27dp"
        android:background="@android:color/holo_red_light"
        android:text="10"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        tools:text="10" />

    <TextView
        android:id="@+id/totalCount"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/statusview"
        android:layout_alignLeft="@+id/statusview"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="327dp"
        android:layout_marginLeft="327dp"
        android:layout_marginBottom="29dp"
        android:background="@android:color/holo_red_light"
        android:text="27"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        tools:text="27" />

    <TextView
        android:id="@+id/eventview"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="198dp"
        android:layout_marginLeft="198dp"
        android:layout_marginTop="72dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/Event"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statusview"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="74dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/guest_status"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:text="@string/guest_status" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="276dp"
        android:layout_marginLeft="276dp"
        android:layout_marginTop="-30dp"
        android:entries="@array/event_array"
        android:prompt="@string/event_prompt" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="-26dp"
        android:entries="@array/status_array"
        android:prompt="@string/status_prompt" />

    <Button
        android:id="@+id/guestadd"
        android:layout_width="45dp"
        android:layout_height="23dp"
        android:layout_alignStart="@+id/totalView"
        android:layout_alignLeft="@+id/totalView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:background="#FFD700"
        android:text="Add" />


</RelativeLayout>
